<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/editableModalCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/cream">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editableModalInnerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editableModalTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[MT-64]"
                android:textSize="20sp"
                android:textColor="@color/purple25"
                app:layout_constraintTop_toTopOf="@id/editableModalInnerConstraintLayout"
                app:layout_constraintStart_toStartOf="@id/editableModalInnerConstraintLayout"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <EditText
                android:id="@+id/editableModalEditTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Android "
                android:textSize="20sp"
                android:textColor="@color/purple25"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@id/editableModalInnerConstraintLayout"
                app:layout_constraintEnd_toEndOf="@id/editableModalInnerConstraintLayout"
                app:layout_constraintStart_toEndOf="@id/editableModalTitleText"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:id="@+id/editableModalPriorityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/purple25"
                android:text="Priority: "
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@id/editableModalInnerConstraintLayout"
                app:layout_constraintTop_toBottomOf="@id/editableModalEditTitleText"
                />

            <TextView
                android:id="@+id/editableModalTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="120dp"
                android:text="Type: "
                android:textColor="@color/purple25"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/editableModalInnerConstraintLayout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/editableModalPriorityText"
                app:layout_constraintTop_toBottomOf="@id/editableModalEditTitleText" />

            <EditText
                android:id="@+id/editableModalPriorityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="High"
                android:textColor="@color/purple25"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/editableModalPriorityText"
                app:layout_constraintTop_toBottomOf="@id/editableModalPriorityText" />

            <EditText
                android:id="@+id/editableModalTypeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Analysis"
                android:textColor="@color/purple25"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/editableModalTypeText"
                app:layout_constraintTop_toBottomOf="@id/editableModalTypeText"/>

            <SeekBar
                android:id="@+id/editableCardSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:max="100"
                android:paddingRight="50dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:progressTint="@color/purple25"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbTint="@color/purple25"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editableModalInnerConstraintLayout"
                app:layout_constraintTop_toBottomOf="@id/editableModalPriorityEditText" />

            <TextView
                android:id="@+id/editableModalCardPercentage"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="0%"
                android:textColor="@color/purple25"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/editableCardSeekBar"
                app:layout_constraintEnd_toEndOf="@id/editableModalInnerConstraintLayout"
                app:layout_constraintStart_toEndOf="@id/editableCardSeekBar"
                app:layout_constraintTop_toTopOf="@id/editableCardSeekBar" />

            <TextView
                android:id="@+id/editableCardLocationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/purple25"
                android:text="Location"
                android:layout_marginHorizontal="40dp"
                app:layout_constraintStart_toStartOf="@id/editableModalInnerConstraintLayout"
                app:layout_constraintEnd_toEndOf="@id/editableModalInnerConstraintLayout"
                app:layout_constraintTop_toBottomOf="@id/editableCardSeekBar"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

